# Lab 2

# View the Data

In [2]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd

df = pd.read_csv('s3://ia340466879/NTAD_Aviation_Facilities_7163558772200366310.csv') # load the data from s3
df.head() #show the top 5 rows

,OBJECTID,EFF_DATE,SITE_NO,SITE_TYPE_CODE,STATE_CODE,ARPT_ID,CITY,COUNTRY_CODE,REGION_CODE,ADO_CODE,...,TRNS_STRG_HGR_FLAG,TRNS_STRG_TIE_FLAG,OTHER_SERVICES,WIND_INDCR_FLAG,ICAO_ID,MIN_OP_NETWORK,USER_FEE_FLAG,CTA,x,y
0,1,2025/08/07,103.00,A,AL,0J0,ABBEVILLE,US,ASO,JAN,...,NaN,Y,NaN,Y-L,NaN,N,NaN,NaN,-9.488711e+06,3.711143e+06
1,2,2025/08/07,106.00,A,AL,2A8,ADDISON,US,ASO,JAN,...,NaN,N,NaN,Y,NaN,N,NaN,NaN,-9.702402e+06,4.057996e+06
2,3,2025/08/07,108.00,A,AL,AL03,AKRON,US,ASO,JAN,...,NaN,NaN,NaN,Y,NaN,N,NaN,NaN,-9.764265e+06,3.875080e+06
3,4,2025/08/07,110.00,A,AL,EET,ALABASTER,US,ASO,JAN,...,NaN,Y,"INSTR,RNTL,SALES",Y-L,KEET,N,NaN,NaN,-9.660664e+06,3.918925e+06
4,5,2025/08/07,110.01,H,AL,AL39,ALABASTER,US,ASO,JAN,...,NaN,NaN,NaN,Y,NaN,N,NaN,NaN,-9.663892e+06,3.928830e+06

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19901 entries, 0 to 19900
Data columns (total 93 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   OBJECTID                  19901 non-null  int64
 1   EFF_DATE                  19901 non-null  object
 2   SITE_NO                   19901 non-null  float64
 3   SITE_TYPE_CODE            19901 non-null  object
 4   STATE_CODE                19754 non-null  object
 5   ARPT_ID                   19901 non-null  object
 6   CITY                      19901 non-null  object
 7   COUNTRY_CODE              19901 non-null  object
 8   REGION_CODE               19754 non-null  object
 9   ADO_CODE                  16107 non-null  object
 10  STATE_NAME                19754 non-null  object
 11  COUNTY_NAME               19901 non-null  object
 12  COUNTY_ASSOC_STATE        19901 non-null  object
 13  ARPT_NAME                 19901 non-null  object
 14  OWNERSHIP_TYPE_CODE       19901 non-null  object
 15  FACILITY_USE_CODE         19901 non-null  object
 16  LAT_DEG                   19901 non-null  int64
 17  LAT_MIN                   19901 non-null  int64
 18  LAT_SEC                   19901 non-null  float64
 19  LAT_HEMIS                 19901 non-null  object
 20  LAT_DECIMAL               19901 non-null  float64
 21  LONG_DEG                  19901 non-null  int64
 22  LONG_MIN                  19901 non-null  int64
 23  LONG_SEC                  19901 non-null  float64
 24  LONG_HEMIS                19901 non-null  object
 25  LONG_DECIMAL              19901 non-null  float64
 26  SURVEY_METHOD_CODE        19901 non-null  object
 27  ELEV                      19901 non-null  float64
 28  ELEV_METHOD_CODE          19415 non-null  object
 29  MAG_VARN                  14683 non-null  float64
 30  MAG_HEMIS                 14683 non-null  object
 31  MAG_VARN_YEAR             14558 non-null  float64
 32  TPA                       538 non-null    float64
 33  CHART_NAME                19461 non-null  object
 34  DIST_CITY_TO_AIRPORT      19745 non-null  float64
 35  DIRECTION_CODE            19687 non-null  object
 36  ACREAGE                   9739 non-null   float64
 37  RESP_ARTCC_ID             19901 non-null  object
 38  COMPUTER_ID               19901 non-null  object
 39  ARTCC_NAME                19901 non-null  object
 40  FSS_ON_ARPT_FLAG          10992 non-null  object
 41  FSS_ID                    19901 non-null  object
 42  FSS_NAME                  19901 non-null  object
 43  PHONE_NO                  911 non-null    object
 44  TOLL_FREE_NO              19816 non-null  object
 45  ALT_FSS_ID                218 non-null    object
 46  ALT_FSS_NAME              218 non-null    object
 47  ALT_TOLL_FREE_NO          218 non-null    object
 48  NOTAM_ID                  5715 non-null   object
 49  NOTAM_FLAG                13330 non-null  object
 50  ACTIVATION_DATE           18966 non-null  object
 51  ARPT_STATUS               19901 non-null  object
 52  FAR_139_TYPE_CODE         518 non-null    object
 53  FAR_139_CARRIER_SER_CODE  518 non-null    object
 54  ARFF_CERT_TYPE_DATE       518 non-null    object
 55  NASP_CODE                 3488 non-null   object
 56  ASP_ANLYS_DTRM_CODE       19437 non-null  object
 57  CUST_FLAG                 4241 non-null   object
 58  LNDG_RIGHTS_FLAG          4213 non-null   object
 59  JOINT_USE_FLAG            4388 non-null   object
 60  MIL_LNDG_FLAG             4473 non-null   object
 61  INSPECT_METHOD_CODE       15947 non-null  object
 62  INSPECTOR_CODE            19901 non-null  object
 63  LAST_INSPECTION           5654 non-null   object
 64  LAST_INFO_RESPONSE        14011 non-null  object
 65  FUEL_TYPES                3913 non-null   object
 66  AIRFRAME_REPAIR_SER_CODE  6122 non-null   object
 67  PWR_PLANT_REPAIR_SER      6122 non-null   object
 68  BOTTLED_OXY_TYPE          4056 non-null   object
 69  BULK_OXY_TYPE             4009 non-null   object
 70  LGT_SKED                  6681 non-null   object
 71  BCN_LGT_SKED              4407 non-null   object
 72  TWR_TYPE_CODE             19901 non-null  object
 73  SEG_CIRCLE_MKR_FLAG       14940 non-null  object
 74  BCN_LENS_COLOR            4510 non-null   object
 75  LNDG_FEE_FLAG             8871 non-null   object
 76  MEDICAL_USE_FLAG          3000 non-null   object
 77  ARPT_PSN_SOURCE           13410 non-null  object
 78  POSITION_SRC_DATE         13100 non-null  object
 79  ARPT_ELEV_SOURCE          10993 non-null  object
 80  ELEVATION_SRC_DATE        10779 non-null  object
 81  CONTR_FUEL_AVBL           117 non-null    object
 82  TRNS_STRG_BUOY_FLAG       125 non-null    object
 83  TRNS_STRG_HGR_FLAG        2969 non-null   object
 84  TRNS_STRG_TIE_FLAG        4772 non-null   object
 85  OTHER_SERVICES            3251 non-null   object
 86  WIND_INDCR_FLAG           15217 non-null  object
 87  ICAO_ID                   2704 non-null   object
 88  MIN_OP_NETWORK            19901 non-null  object
 89  USER_FEE_FLAG             63 non-null     object
 90  CTA                       192 non-null    object
 91  x                         19901 non-null  float64
 92  y                         19901 non-null  float64
dtypes: float64(13), int64(5), object(75)
memory usage: 14.1+ MB

In [8]:
df.describe()

,OBJECTID,SITE_NO,LAT_DEG,LAT_MIN,LAT_SEC,LAT_DECIMAL,LONG_DEG,LONG_MIN,LONG_SEC,LONG_DECIMAL,ELEV,MAG_VARN,MAG_VARN_YEAR,TPA,DIST_CITY_TO_AIRPORT,ACREAGE,x,y
count,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,19901.000000,14683.000000,14558.000000,538.000000,19745.000000,9739.000000,1.990100e+04,1.990100e+04
mean,9951.000000,15629.636951,38.478921,29.666851,29.564715,38.975750,94.894528,29.155922,29.721235,-94.770667,1186.049450,8.412995,1992.422173,882.620818,3.873386,288.852552,-1.054982e+07,4.782981e+06
std,5745.068189,12918.008107,7.313601,17.187896,17.586454,7.347229,18.347061,17.291264,17.566099,21.309837,1491.854383,6.045133,11.538965,324.644147,4.822663,1187.247697,2.372200e+06,1.153546e+06
min,1.000000,103.000000,5.000000,0.000000,0.000000,-14.331662,14.000000,0.000000,0.000000,-177.381309,-223.000000,0.000000,1904.000000,130.000000,0.000000,0.000000,-1.974600e+07,-1.612295e+06
25%,4976.000000,5251.500000,34.000000,15.000000,14.356000,34.001528,82.000000,14.000000,14.292000,-102.013309,272.000000,3.000000,1985.000000,800.000000,1.000000,10.000000,-1.135607e+07,4.029007e+06
50%,9951.000000,13319.000000,39.000000,30.000000,29.963000,39.098375,91.000000,29.000000,29.975000,-91.706667,750.000000,7.000000,1985.000000,800.000000,3.000000,52.000000,-1.020874e+07,4.735773e+06
75%,14926.000000,23373.220000,42.000000,44.000000,44.891200,42.759861,102.000000,44.000000,45.000000,-82.407415,1268.900000,13.000000,1995.000000,967.000000,5.000000,192.000000,-9.173551e+06,5.275491e+06
max,19901.000000,90970.000000,76.000000,59.000000,59.999000,76.533333,177.000000,59.000000,59.993000,174.113589,12442.000000,31.000000,2030.000000,4500.000000,96.000000,55000.000000,1.938224e+07,1.362713e+07

In [3]:
df.shape #number of rows and columns

(19901, 93)

# Clean Data

In [26]:
df = df.rename(columns={"SITE_TYPE_CODE"	: "site code"})
df.head()

Empty DataFrame
Columns: [CITY]
Index: []

In [13]:
df.isnull().sum

OBJECTID              0
EFF_DATE              0
SITE_NO               0
SITE_TYPE_CODE        0
STATE_CODE          147
                  ...
MIN_OP_NETWORK        0
USER_FEE_FLAG     19838
CTA               19709
x                     0
y                     0
Length: 93, dtype: int64

In [15]:
df = df.dropna()
df.isnull().sum()

OBJECTID          0
EFF_DATE          0
SITE_NO           0
SITE_TYPE_CODE    0
STATE_CODE        0
                 ..
MIN_OP_NETWORK    0
USER_FEE_FLAG     0
CTA               0
x                 0
y                 0
Length: 93, dtype: int64

# C Manipulate Data

In [36]:
df= df[['CITY']]

In [33]:
df.sort_values (by='SITE_TYPE_CODE')

KeyError: 'SITE_TYPE_CODE'

In [34]:
df[5:10]

Empty DataFrame
Columns: [CITY]
Index: []

In [35]:
df[df['WIND_INDCR_FLAG']>5]

KeyError: 'WIND_INDCR_FLAG'